-@groups.each_with_index do |group, i|
  .quiz-list.list-group.col-xs-12.col-md-8.mx-auto.text-center
    =link_to group.content, group_path(group), class: 'list-group-item list-group-item-action mt-1'
    p.attention.text-right
      | Created by  
      =link_to 'QuizUp!! User', login_path
  -break if i == 9
