=render partial: 'score_nav'

div.quiz-form.answering-form.col-xs-12.col-sm-10.col-md-7.col-lg-5.mx-auto.mt-5
  =form_with url: show_result_path, class: 'answering-form mx-auto' do |f|
    -question = @questions[@quiz_num]
    
    .question.question-number 第#{(@quiz_num + 1).to_s}問
    .question.question-content.mb-5 #{question.content}
    
    -shuffled_choices = question.choices.shuffle
    
    
    .form-group.mx-auto.list-group
      =f.radio_button :choice_id, :"#{shuffled_choices[0].id}", id: 'choice1'
      =f.label :choice1, shuffled_choices[0].content, class: 'list-group-item'
    .form-group.mx-auto.list-group
      =f.radio_button :choice_id, :"#{shuffled_choices[1].id}", id: 'choice2'
      =f.label :choice2, shuffled_choices[1].content, class: 'list-group-item'
    .form-group.mx-auto.list-group
      =f.radio_button :choice_id, :"#{shuffled_choices[2].id}", id: 'choice3'
      =f.label :choice3, shuffled_choices[2].content, class: 'list-group-item'
    .form-group.mx-auto.list-group
      =f.radio_button :choice_id, :"#{shuffled_choices[3].id}", id: 'choice4'
      =f.label :choice4, shuffled_choices[3].content, class: 'list-group-item'
    .btn
      =f.submit '確認', class: 'btn btn-primary mt-3', id: 'next-btn'

  h6.group-title.mt-5.text-right
    | #{@group.content} 
    span.attention
      | 全#{@questions.count}問