-if @serched_groups.count > 0
  p.text-center #{@serched_groups.count} 件のクイズがヒットしました
  -@serched_groups.each do |group|
    .list-group.group-list.mx-auto.col-10.col-md-8.col-lg-6
      =link_to group.content, group_path(group), class: 'list-group-item list-group-item-action mt-1'
      p
        | Created by  
        -if group.user == current_user
          = link_to 'me', user_path(group.user)
        -else
          = link_to group.user.name, user_path(group.user)
          
  .pagination.mx-auto
    = paginate @serched_groups

-if @serched_groups.count == 0 || @serched_groups.nil?
  p.text-center 検索結果に合うクイズはありませんでした
  
  =render partial: 'group_list'